{
  "name": "LingStorage Admin",
  "short_name": "LingStorage",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/static/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
